// Initial variables
@import "../../../../node_modules/bulma/sass/utilities/initial-variables"


// Colors
$toolbox: #7767C6
$toolbox-invert: $white

$primary: $toolbox
$primary-invert: $toolbox-invert


// Overrides
$body-background: #F6F7FA
$background: #F6F7FA
