=transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

=box-sizing($properties...)
  -webkit-box-sizing: $properties
  -moz-box-sizing: $properties
  box-sizing: $properties

=transform($transform...)
  -webkit-transform: $transform
  -ms-transform: $transform
  transform: $transform

=border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow
