server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /app/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

#server {
#    listen 80;
#        listen [::]:80;

#        server_name serieslist.joosep.xyz www.serieslist.joosep.xyz;

#	location / {
#		return 301 https://$server_name$request_uri;
#	}
#    index index.php;
#    server_name localhost;
#    root /app/public;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        try_files $fastcgi_script_name;
#        set $path_info $fastcgi_path_info;
#        fastcgi_param PATH_INFO $path_info;
#        fastcgi_index index.php;
#        include fastcgi_params;
#
#        fastcgi_pass php:9000;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }
#}
#
#server {
# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
#
# 	# include snippets/ssl-serieslist.joosep.xyz.conf;
# 	# include snippets/ssl-params.conf;
#  	ssl_certificate /etc/letsencrypt/live/serieslist.joosep.xyz/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/serieslist.joosep.xyz/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/serieslist.joosep.xyz/fullchain.pem;

# 	root /var/www/html/serieslist/public;
#
#  	index index.php index.html index.htm index.nginx-debian.html;
#
# 	server_name serieslist.joosep.xyz www.serieslist.joosep.xyz;
#
## 	location / {
# 		try_files $uri $uri/ /index.php?$query_string;
# 	}
#
# 	location ~ \.php$ {
# 		include snippets/fastcgi-php.conf;
# 		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
# 	}
#
# 	location ~ /\.ht {
# 		deny all;
# 	}
#
# 	location ~ /.well-known {
# 		allow all;
# 	}
#}

