{
  "name": "@serieslist/<%= name %>",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@serieslist/eslint-config-base": "workspace:*",
    "@serieslist/prettier-config": "workspace:*",
    "@serieslist/typescript-config-base": "workspace:*",
    "typescript": "^5.3.3"
  }
}
